# Aggregation

./: .travis.yml  README.md  prepare-deploy-local-dir.sh
org.obeonetwork.aggregator/: .project  ObeoNetwork_N.aggr  ObeoNetwork_N.b3aggr  ObeoNetwork_N_od5.b3aggr  ObeoNetwork_N_od6.b3aggr  ObeoNetwork_R.aggr  ObeoNetwork_R.b3aggr  ObeoNetwork_R_od5.b3aggr  ObeoNetwork_R_od6.b3aggr  ObeoNetwork_S_od5.b3aggr  ObeoNetwork_S_od6.b3aggr  README  aggr.xml  aggr_N.xml  aggr_R.xml  aggr_S.xml  pom.xml  promote.sh
