<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2010/aggregator/1.0.0" label="Obeo Network for OD61" buildRoot="/tmp/ON_od61">
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="carbon"/>
  <contributions label="Obeo Designer 6.1">
    <repositories location="http://www.obeo.fr/download/release/designer/6.1/latest/juno3/update">
      <features name="org.eclipse.emf.cdo.feature.patch.feature.group"/>
      <features name="org.eclipse.emf.cdo.server.feature.patch.feature.group"/>
      <features name="org.eclipse.emf.cdo.server.feature.group"/>
      <features name="org.eclipse.emf.cdo.feature.group"/>
      <features name="fr.obeo.mda.license.feature.group"/>
      <categories name="201310221652.od"/>
    </repositories>
  </contributions>
  <contributions label="UML Designer">
    <repositories location="http://update.obeo.fr/integration/uml/repository/">
      <features name="org.obeonetwork.dsl.feature.uml2.feature.group" categories="//@customCategories[identifier='org.obeonetwork.aggregation']"/>
    </repositories>
  </contributions>
  <contributions label="UML to Java Generator">
    <repositories location="http://update.obeo.fr/release/acceleo3-modules/uml2java/release-2.0.2/repository/"/>
  </contributions>
  <contacts name="Cedric Brun" email="cedric.brun@obeo.fr"/>
  <customCategories identifier="org.obeonetwork.aggregation" label="Obeo Network" features="//@contributions[label='UML%20Designer']/@repositories.0/@features.0"/>
  <validationRepositories location="http://mirror.update.eclipse.obeo.fr/release-indigo-3.7/"/>
</aggregator:Aggregator>
