<?xml version="1.0" encoding="ASCII"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Obeo Network for Sirius 5.0" buildRoot="target/update">
  <validationSets label="main">
    <contributions label="Base Platform">
      <repositories location="http://www.obeo.fr/download/release/designer/9.1/community/latest/repository"/>
      <repositories location="http://download.eclipse.org/releases/neon">
        <features name="org.eclipse.amalgam.discovery.feature.group"/>
      </repositories>
    </contributions>
    <contributions label="UML Designer">
      <repositories location="https://s3-eu-west-1.amazonaws.com/obeo-umldesigner-nightly/master/repository/">
        <features name="org.obeonetwork.dsl.uml2.runtime.sdk.feature.feature.group" categories="//@customCategories[identifier='org.obeonetwork.aggregation']"/>
        <features name="org.obeonetwork.dsl.uml2.runtime.feature.feature.group" categories="//@customCategories[identifier='org.obeonetwork.aggregation']"/>
      </repositories>
    </contributions>
    <contributions label="Sirius">
      <repositories location="http://download.eclipse.org/sirius/updates/releases/5.0.2/oxygen">
        <features name="org.eclipse.sirius.runtime.feature.group"/>
        <features name="org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group"/>
        <features name="org.eclipse.sirius.specifier.ide.ui.feature.group"/>
      </repositories>
    </contributions>
    <contributions label="SysML Designer">
      <repositories location="https://s3-eu-west-1.amazonaws.com/obeo-sysmldesigner-nightly/master/repository/">
        <features name="org.obeonetwork.dsl.sysml.runtime.feature.feature.group"/>
      </repositories>
    </contributions>
    <validationRepositories location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170307180635/repository"/>
  </validationSets>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <customCategories identifier="org.obeonetwork.aggregation" label="UML Designer" features="//@validationSets[label='main']/@contributions[label='UML%20Designer']/@repositories.0/@features.1 //@validationSets[label='main']/@contributions[label='UML%20Designer']/@repositories.0/@features.0"/>
  <contacts name="Cedric Brun" email="cedric.brun@obeo.fr"/>
</aggregator:Aggregation>
