<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2010/aggregator/1.0.0" label="Obeo Network for OD6" buildRoot="/tmp/ON_od6">
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="carbon"/>
  <contributions label="Obeo Designer 6.0">
    <repositories location="http://www.obeo.fr/download/release/designer/6.0/latest/indigo/update">
      <features name="org.eclipse.emf.cdo.feature.patch.feature.group"/>
      <features name="org.eclipse.emf.cdo.server.feature.patch.feature.group"/>
      <features name="org.eclipse.emf.cdo.server.feature.group"/>
      <features name="org.eclipse.emf.cdo.feature.group"/>
      <features name="fr.obeo.mda.license.feature.group"/>
      <categories name="201211221052.od"/>
    </repositories>
  </contributions>
  <contributions label="UML Designer">
    <repositories location="http://update.obeo.fr/release/uml/1.5.2/">
      <features name="org.obeonetwork.dsl.feature.uml2.feature.group" categories="//@customCategories[identifier='org.obeonetwork.aggregation']"/>
    </repositories>
  </contributions>
  <contributions label="SysML Designer">
    <repositories location="http://update.obeo.fr/release/sysml/1.1.0/">
      <features name="org.obeonetwork.dsl.sysml.feature.feature.group" categories="//@customCategories[identifier='org.obeonetwork.aggregation']"/>
    </repositories>
  </contributions>
  <contributions label="Risk-Analysis Designer">
    <repositories location="http://update.obeo.fr/release/risk-analysis/1.1.0/"/>
  </contributions>
  <contributions label="Information System Designers">
    <repositories location="http://update.obeo.fr/release/informationsystem/2.3/design/"/>
  </contributions>
  <contributions label="Information System Generators">
    <repositories location="http://update.obeo.fr/release/informationsystem/2.3/generators/"/>
  </contributions>
  <contributions label="UML to Java Generator">
    <repositories location="http://update.obeo.fr/release/acceleo3-modules/uml2java/release-1.0.4/repository/"/>
  </contributions>
  <contributions label="TOGAF-Designer">
    <repositories location="http://update.obeo.fr/release/togaf/1.0.0/">
      <features name="org.obeonetwork.dsl.togaf.feature.feature.group" categories="//@customCategories[identifier='org.obeonetwork.aggregation']"/>
    </repositories>
  </contributions>
  <contributions label="BPMN-Designer">
    <repositories location="http://update.obeo.fr/release/bpmn2/1.1.0/">
      <features name="org.obeonetwork.dsl.bpmn2.feature.feature.group" categories="//@customCategories[identifier='org.obeonetwork.aggregation']"/>
    </repositories>
  </contributions>
  <contacts name="Cedric Brun" email="cedric.brun@obeo.fr"/>
  <customCategories identifier="org.obeonetwork.aggregation" label="Obeo Network" features="//@contributions[label='UML%20Designer']/@repositories.0/@features.0 //@contributions[label='SysML%20Designer']/@repositories.0/@features.0 //@contributions[label='TOGAF-Designer']/@repositories.0/@features.0 //@contributions[label='BPMN-Designer']/@repositories.0/@features.0"/>
  <validationRepositories location="http://mirror.update.eclipse.obeo.fr/release-indigo-3.7/"/>
</aggregator:Aggregator>
