<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Obeo Network Aggregation</name>
    <groupId>org.obeonetwork</groupId>
    <artifactId>org.obeonetwork.aggregate</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho-version>0.18.1</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- might be N or R -->
        <BUILD_TYPE>N</BUILD_TYPE> 
    </properties>



    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-eclipserun-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <repositories>
                        <repository>
                            <id>B3 requirements</id>
                            <layout>p2</layout>
                            <url> http://download.eclipse.org/releases/luna/</url>
                        </repository>
                        <repository>
                            <id>B3 aggregator</id>
                            <layout>p2</layout>
                            <url> http://download.eclipse.org/modeling/emft/b3/updates-4.3/</url>
                        </repository>
                    </repositories>
                    <appArgLine>-application org.eclipse.b3.cli.headless aggregate --buildModel ObeoNetwork_${BUILD_TYPE}.b3aggr --action CLEAN_BUILD</appArgLine>
                    <dependencies>
                        <dependency>
                            <artifactId>org.eclipse.b3.aggregator.engine.feature</artifactId>
                            <type>eclipse-feature</type>
                        </dependency>                 
                    </dependencies>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>eclipse-run</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>           
        </plugins>
    </build>
</project>
